module.exports = {
  mongoURI :'mongodb://bharath:b8686779678@ds127843.mlab.com:27843/storybooks',
  googleClientID : '385909854080-nreop46hqjnmij22hfh62s31burrdjfb.apps.googleusercontent.com',
  googleClientSecret : 'g2pST7gzEcvY2nhdUBSTOITC'
}